REACT_APP_FIREBASE_AIzaSyDObE7l2cpkDZbLhIbInXEzf7tOIun149c
REACT_APP_FIREBASE_AUTH_DOMAIN=dwarf1link.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dwarf1link
REACT_APP_FIREBASE_STORAGE_BUCKET=dwarf1link.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=281043108070
REACT_APP_FIREBASE_APP_ID=1:281043108070:web:b18e417acccc304831fb27
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7357QSQW15